* {
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    background: linear-gradient(to right, #ffefba, #ffffff);

}

.main-layout {
    max-width: 1200px;
    margin: 0 auto;
}

header {
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header button {
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 12px;
    background-color: rgba(18, 51, 66, 0.822);
    font-weight: bold;
    color: white;
    margin: inline start 10px;
    transition: background-color .2s;
}

header button:hover {
    background-color: rgba(31, 72, 92, 0.822);

}

header .btn-search-loc {
    font-size: 1rem;
    padding: 10px 20px;
    border-radius: 12px;
}

.main-container {
    width: 100%;
    gap:20px;
}

.cards-container {
    width: 40%;
    flex-direction: column;
    align-items: flex-start;; 
    background-color:rgba(255, 255, 255, 0.349);
    padding:10px 20px;

}

.card {
    display: flex;
    width:120%;
    justify-content: space-between;
    align-items: center;
    background-color:rgb(34, 67, 129);
    margin-bottom:10px;
    padding: 10px 20px;
    color:white;
    border-radius: 12px;
}
.card h3 { 
    flex-grow:1;
}
.card button {
    height:2rem;
    margin-left:10px;
    background-color: rgba(255, 255, 255, 0.164);
    color:white;
    border:1px solid white;
    border-radius: 5px;
}

.flex {
    display: flex;
}